<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  

  
  <title>FS and its application in lncRNA and miRNA network | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="特征选择算法及其在lncRNA与miRNA互作网络中的应用1.0（前期调研结束，未完待续） copyright: 徐渊 大连理工大学电信学院 gitbub: Tiipitz.github.io reference: really much time: 2019-3-2 QQ: 1239820340（联系请注明原因）  概论背景和意义　　人类基因组中大约有70%的转录本能够转录，其中能够用于蛋白质编">
<meta name="keywords" content="python,FS,bioinformatics">
<meta property="og:type" content="article">
<meta property="og:title" content="FS and its application in lncRNA and miRNA network">
<meta property="og:url" content="http://yoursite.com/2019/03/03/bio_info/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="特征选择算法及其在lncRNA与miRNA互作网络中的应用1.0（前期调研结束，未完待续） copyright: 徐渊 大连理工大学电信学院 gitbub: Tiipitz.github.io reference: really much time: 2019-3-2 QQ: 1239820340（联系请注明原因）  概论背景和意义　　人类基因组中大约有70%的转录本能够转录，其中能够用于蛋白质编">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2019-03-03T12:21:44.572Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="FS and its application in lncRNA and miRNA network">
<meta name="twitter:description" content="特征选择算法及其在lncRNA与miRNA互作网络中的应用1.0（前期调研结束，未完待续） copyright: 徐渊 大连理工大学电信学院 gitbub: Tiipitz.github.io reference: really much time: 2019-3-2 QQ: 1239820340（联系请注明原因）  概论背景和意义　　人类基因组中大约有70%的转录本能够转录，其中能够用于蛋白质编">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
</head>
</html>
<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-bio_info" class="article article-type-post" itemscope="" itemprop="blogPost">
  <div class="article-meta">
    <a href="/2019/03/03/bio_info/" class="article-date">
  <time datetime="2019-03-03T13:18:33.000Z" itemprop="datePublished">2019-03-03</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/project-record/">project record</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      FS and its application in lncRNA and miRNA network
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h1 id="特征选择算法及其在lncRNA与miRNA互作网络中的应用1-0（前期调研结束，未完待续）"><a href="#特征选择算法及其在lncRNA与miRNA互作网络中的应用1-0（前期调研结束，未完待续）" class="headerlink" title="特征选择算法及其在lncRNA与miRNA互作网络中的应用1.0（前期调研结束，未完待续）"></a>特征选择算法及其在lncRNA与miRNA互作网络中的应用1.0（前期调研结束，未完待续）</h1><hr>
<p><strong>copyright: 徐渊 大连理工大学电信学院</strong></p>
<p><strong>gitbub: Tiipitz.github.io</strong></p>
<p><strong>reference: really much</strong></p>
<p><strong>time: 2019-3-2</strong></p>
<p><strong>QQ: 1239820340（联系请注明原因）</strong></p>
<hr>
<h2 id="概论"><a href="#概论" class="headerlink" title="概论"></a>概论</h2><h3 id="背景和意义"><a href="#背景和意义" class="headerlink" title="背景和意义"></a>背景和意义</h3><p>　　人类基因组中大约有70%的转录本能够转录，其中能够用于蛋白质编码的核酸序列仅占其中的1%~2%，其余的非编码RNA按其链长可分为小非编码RNA（sncRNA）和长链非编码RNA（lncRNA）,并且人们发现lncRNA与miRNA（小非编码RNA的一类）都对基因有着调节作用，而lncRNA与miRNA之间存在着相互调控机制，两者通过竞争结合mRNA，海绵效应等方式，对生物的生长发育起着重要的作用，目前对于动物的相关研究已有许多成果，而植物的却相对较少。</p>
<p>　　同时考虑到在成千上万的lncRNA与miRNA中逐一进行生物学实验需要耗费大量的人力财力，如何利用计算机技术对海量的生物信息经行处理逐渐成为研究的热点。由于生物信息数据量大，特征维度高的特点，数据可能存在无关项或冗余项，因此好的特征选择（FS，Feature selection）算法显得至关重要。</p>
<p>　　本课题于以上两点出发，希望找到一种适用于生物信息学的特征选择算法，选出最优的特征组合用于植物lncRNA与miRNA互作网络模型的构建，并进行预测，以减少生物实验的开销，用于相关基因组学的研究。</p>
<h3 id="研究内容"><a href="#研究内容" class="headerlink" title="研究内容"></a>研究内容</h3><h4 id="lncRNA-miRNA特征研究"><a href="#lncRNA-miRNA特征研究" class="headerlink" title="lncRNA,miRNA特征研究"></a>lncRNA,miRNA特征研究</h4><p>　　在进行特征研究时，首先应该明确特征的概念是什么，笔者在进行前期调研时着实在概念上花费许多时间，严谨权威的解释读者可以上百度谷歌搜索得到，下面仅给出笔者的理解。</p>
<p>　　特征是数据的另一种更高层次的抽象表示。以本课题为例，数据是一串RNA序列，由ACGT四种碱基排列而成，但是我们输入到机器学习模型（同时也需要注意的概念）中的只能是数字，对于这样的字符序列怎么处理呢，就需要我们换一种数据的表达方式，从原始数据中提炼出其含有的信息，也就是特征，去表示，代替原始输入，我们称之为特征提取，是数据预处理的一部分。</p>
<p>　　那么对于RNA序列来说，特征究竟有哪些呢？了解一些生物知识的读者可能知道，RNA序列由一级结构和二级结构，其中二级结构与其功能有很大关系，所以我们关注的RNA特征包括以上两种结构。</p>
<p>　　对于一级结构来说，也就是RNA序列本身，我们可以想到的是GC的含量，显然原数据中GC越多的数据，GC含量就越大，我们将这一特点提取出来，就是特征提取的过程，当然这里选择GC的含量而不是AT等别的是有其中的生物学的原因的，本博客并非论文，这里不作展开。</p>
<p>　　对于二级结构来说，想必大家都知道碱基互补配对原则，那配对互补的碱基数也是特征之一，此外还有最小自由能（MFE）等等，涉及生物知识过多，这里暂时先跳过。</p>
<p>　　这些特征的提取一般有两种方法来进行，像一级结构特征这类比较简单的，我们可以自己编写Python脚本来提取，而设计二级结构的较为复杂，首先得用二级结构预测软件得到其二级结构（因为仅凭一级结构特征无法确定他碱基如何配对），然后在前面的结果中提取。本课题也是综合采用了这两者方式，提取了很多维数的特征。</p>
<h4 id="生物信息学中的特征选择算法"><a href="#生物信息学中的特征选择算法" class="headerlink" title="生物信息学中的特征选择算法"></a>生物信息学中的特征选择算法</h4><p>　　前面提到了很多维数的特征，这就点出了生物信息学中的一个重要的特点，数据特征维数高，特征存在冗余或者无关项，这就需要特征选择算法来解决（Feature Selection）</p>
<p>　　特征选择算法按其字面意思就是一种从众多特征中找到优良的特征组合的算法，可以认为是要解决组合优化问题。</p>
<p>　　对算法熟悉的读者一听到组合优化，就会联想到搜索，是的，生物信息学中的特征选择算法说白了就是各种搜索算法。目前可分为三类：穷举搜索，枚举组合可以找到最优结果但是在高纬度数据中耗费巨大；启发式搜索，各类群智能优化，模拟退火，遗传算法（笔者曾做过用GA解决TSP问题的小实验），在大量特征选择时能快速得到较好结果，但是容易相如局部最优；混合式搜索，利用启发式搜索或分层的方案减小穷举范围，结合了两者特点兼顾效率和最优。</p>
<p>　　当然我们还得设计衡量标准，这涉及许多机器学习和深度学习模型，概论中不作展开，之后会提及。</p>
<h4 id="lncRNA与miRNA互作网络"><a href="#lncRNA与miRNA互作网络" class="headerlink" title="lncRNA与miRNA互作网络"></a>lncRNA与miRNA互作网络</h4><p>　　在我们成功地找到了一组优良的特征组合后，我们就可以将这些特征输入到相应软件中去构建互作网络，之后我们还会进行GO功能注释和富集分析，去预测两者之间的功能关系。</p>
<h3 id="研究方法"><a href="#研究方法" class="headerlink" title="研究方法"></a>研究方法</h3><p>　　及整体规划或实验设计，将按以下的方式进行：</p>
<p>　　１.数据获取</p>
<p>　　２.特征提取</p>
<p>　　３.特征选择</p>
<p>　　４.特征评估</p>
<p>　　５.网络构建</p>
<p>　　６.功能分析</p>
<h2 id="数据获取和特征提取"><a href="#数据获取和特征提取" class="headerlink" title="数据获取和特征提取"></a>数据获取和特征提取</h2><h3 id="数据的获取"><a href="#数据的获取" class="headerlink" title="数据的获取"></a>数据的获取</h3><p>　　本次课题采用的是玉米的数据，数据集来源于以下两个网站：</p>
<p>　　<a href="http://structuralbiology.can.edu.cn/PNRD/" target="_blank" rel="noopener">zea mays miRNA</a></p>
<p>　　<a href="http://greenc.sciencedesigners.com/wiki/Main_Page" target="_blank" rel="noopener">zea mays lncRNA</a></p>
<p>　　<strong>注意:网站可能由于某些原因在某些时段不提供访问</strong></p>
<p>　　本课题经去重处理后获取了207条miRNA和17684条lncRNA，使用psRNATarget工具对两者进行互作预测，将预测结果用作正集，而从剩下的lncRNA中选取干扰能力较强的构建负集。</p>
<p>　　如此我们将获得正集lncRNA,负集lncRNA,正负集miRNA，接下来我们对其进行特征提取。</p>
<h3 id="特征提取"><a href="#特征提取" class="headerlink" title="特征提取"></a>特征提取</h3><p>　　按提取方式分，可划分为两类：</p>
<h4 id="1-python脚本"><a href="#1-python脚本" class="headerlink" title="1.python脚本"></a>1.python脚本</h4><p>　　一级序列等简单的特征可自己编写脚本提取，例如下ipyng文件：</p>
<pre><code>&quot;#提取正集miRNA的G+C含量\n&quot;,
&quot;\n&quot;,
&quot;import re\n&quot;,
&quot;\n&quot;,
&quot;file1 = open(\&quot;C:/Users/Wo1ve/Desktop/实验/数据/正集/正集的miRNA1.fasta\&quot;, \&quot;r\&quot;, encoding = &apos;utf-8&apos;)\n&quot;,
&quot;file2 = open(\&quot;C:/Users/Wo1ve/Desktop/实验/数据/我的数据/特征/正集的miRNA1的G+C含量.fasta\&quot;, \&quot;w\&quot;)\n&quot;,
&quot;\n&quot;,
&quot;lines1 = file1.readlines()\n&quot;,
&quot;\n&quot;,
&quot;count = 0\n&quot;,
&quot;b = &apos;GC&apos; \n&quot;,
&quot;for line in lines1:\n&quot;,
&quot;    a = re.match(r&apos;&gt;zma-miR+&apos;, line)\n&quot;,
&quot;    if a:\n&quot;,
&quot;        count = 0\n&quot;,
&quot;        continue\n&quot;,
&quot;    else:\n&quot;,
&quot;        for d in line:        \n&quot;,
&quot;            if d in b:\n&quot;,
&quot;                count += 1 \n&quot;,
&quot;        line = line.strip()\n&quot;,
&quot;        c = count/len(line)\n&quot;,
&quot;       \n&quot;,
&quot;       \n&quot;,
&quot;        file2.write(str(c) + &apos;\\n&apos;)\n&quot;,
&quot;file1.close()\n&quot;,
&quot;file2.close()\n&quot;,
&quot;    &quot;
</code></pre><h4 id="2-相关软件"><a href="#2-相关软件" class="headerlink" title="2.相关软件"></a>2.相关软件</h4><p>　　复杂的特征需要使用已经开发好的软件：<br>　　<br>　　<br>   未完待续….</p>
<p>　　</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2019/03/03/bio_info/" data-id="cjulay0e60001t0upd34zjx91" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/FS/">FS</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/bioinformatics/">bioinformatics</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/python/">python</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2019/03/29/roughset/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          roughset
        
      </div>
    </a>
  
  
    <a href="/2019/03/02/malloc_and_new/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">difference between new and malloc in cpp</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/cppdetails/">cppdetails</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/project-record/">project record</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/scientific-research/">scientific research</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/FS/">FS</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/bioinformatics/">bioinformatics</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/compiler/">compiler</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/cpp/">cpp</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/malloc/">malloc</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/memory-management/">memory management</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/new/">new</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/project/">project</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/python/">python</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/python-data-processing/">python data processing</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/roughset/">roughset</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/FS/" style="font-size: 10px;">FS</a> <a href="/tags/bioinformatics/" style="font-size: 10px;">bioinformatics</a> <a href="/tags/compiler/" style="font-size: 10px;">compiler</a> <a href="/tags/cpp/" style="font-size: 10px;">cpp</a> <a href="/tags/malloc/" style="font-size: 10px;">malloc</a> <a href="/tags/memory-management/" style="font-size: 10px;">memory management</a> <a href="/tags/new/" style="font-size: 10px;">new</a> <a href="/tags/project/" style="font-size: 20px;">project</a> <a href="/tags/python/" style="font-size: 10px;">python</a> <a href="/tags/python-data-processing/" style="font-size: 10px;">python data processing</a> <a href="/tags/roughset/" style="font-size: 10px;">roughset</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/04/">April 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/03/">March 2019</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2019/04/16/computer-graphics/">computer_graphics</a>
          </li>
        
          <li>
            <a href="/2019/04/13/meteorological_data_analysis/">meteorological data analysis</a>
          </li>
        
          <li>
            <a href="/2019/03/29/roughset/">roughset</a>
          </li>
        
          <li>
            <a href="/2019/03/03/bio_info/">FS and its application in lncRNA and miRNA network</a>
          </li>
        
          <li>
            <a href="/2019/03/02/malloc_and_new/">difference between new and malloc in cpp</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2019 John Doe<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>



  </div>
</body>
</html>